/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.nott.cs.chineselearningeveryday;

public final class R {
    public static final class array {
        public static final int left_options_array=0x7f070000;
    }
    public static final class attr {
        /**  gravity 
         <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int parallexOffset=0x7f010000;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
        public static final int spacing=0x7f050002;
        public static final int spacing2=0x7f050003;
        public static final int spacing3=0x7f050004;
    }
    public static final class drawable {
        public static final int arrow=0x7f020000;
        public static final int askfordate=0x7f020001;
        public static final int askfordirections=0x7f020002;
        public static final int askforname=0x7f020003;
        public static final int audio=0x7f020004;
        public static final int belongings=0x7f020005;
        public static final int border=0x7f020006;
        public static final int classroom=0x7f020007;
        public static final int emergency_scenario_1=0x7f020008;
        public static final int emergency_scenario_2=0x7f020009;
        public static final int empty=0x7f02000a;
        public static final int empty1=0x7f02000b;
        public static final int empty_scene=0x7f02000c;
        public static final int greeting_scenario_1=0x7f02000d;
        public static final int greetings=0x7f02000e;
        public static final int hand_writing_practice1=0x7f02000f;
        public static final int help=0x7f020010;
        public static final int ic_drawer=0x7f020011;
        public static final int ic_launcher=0x7f020012;
        public static final int icon=0x7f020013;
        public static final int introduction_1=0x7f020014;
        public static final int introduction_2=0x7f020015;
        public static final int introduction_3=0x7f020016;
        public static final int introduction_4=0x7f020017;
        public static final int introduction_5=0x7f020018;
        public static final int introduction_6=0x7f020019;
        public static final int introduction_7=0x7f02001a;
        public static final int lunch_scenario_1=0x7f02001b;
        public static final int phrase_menu_icon=0x7f02001c;
        public static final int phrases_img_1=0x7f02001d;
        public static final int phrases_img_2=0x7f02001e;
        public static final int phrases_img_3=0x7f02001f;
        public static final int phrases_img_4=0x7f020020;
        public static final int phrases_img_5=0x7f020021;
        public static final int quiz_menu_icon=0x7f020022;
        public static final int quizzes_img_1=0x7f020023;
        public static final int quizzes_img_2=0x7f020024;
        public static final int quizzes_img_3=0x7f020025;
        public static final int quizzes_img_4=0x7f020026;
        public static final int s_100=0x7f020027;
        public static final int s_101=0x7f020028;
        public static final int s_102=0x7f020029;
        public static final int s_103=0x7f02002a;
        public static final int s_104=0x7f02002b;
        public static final int s_105=0x7f02002c;
        public static final int s_106=0x7f02002d;
        public static final int s_107=0x7f02002e;
        public static final int s_108=0x7f02002f;
        public static final int s_109=0x7f020030;
        public static final int s_110=0x7f020031;
        public static final int s_111=0x7f020032;
        public static final int s_112=0x7f020033;
        public static final int s_113=0x7f020034;
        public static final int s_114=0x7f020035;
        public static final int s_115=0x7f020036;
        public static final int s_116=0x7f020037;
        public static final int s_117=0x7f020038;
        public static final int s_118=0x7f020039;
        public static final int s_119=0x7f02003a;
        public static final int s_120=0x7f02003b;
        public static final int s_121=0x7f02003c;
        public static final int s_122=0x7f02003d;
        public static final int s_123=0x7f02003e;
        public static final int s_124=0x7f02003f;
        public static final int s_125=0x7f020040;
        public static final int s_126=0x7f020041;
        public static final int s_127=0x7f020042;
        public static final int s_128=0x7f020043;
        public static final int s_129=0x7f020044;
        public static final int s_130=0x7f020045;
        public static final int s_131=0x7f020046;
        public static final int s_132=0x7f020047;
        public static final int s_133=0x7f020048;
        public static final int s_134=0x7f020049;
        public static final int s_135=0x7f02004a;
        public static final int s_136=0x7f02004b;
        public static final int s_137=0x7f02004c;
        public static final int s_138=0x7f02004d;
        public static final int s_139=0x7f02004e;
        public static final int s_140=0x7f02004f;
        public static final int s_141=0x7f020050;
        public static final int s_142=0x7f020051;
        public static final int s_143=0x7f020052;
        public static final int s_144=0x7f020053;
        public static final int s_145=0x7f020054;
        public static final int s_146=0x7f020055;
        public static final int s_147=0x7f020056;
        public static final int s_148=0x7f020057;
        public static final int s_149=0x7f020058;
        public static final int s_150=0x7f020059;
        public static final int s_151=0x7f02005a;
        public static final int s_152=0x7f02005b;
        public static final int s_153=0x7f02005c;
        public static final int s_154=0x7f02005d;
        public static final int s_77=0x7f02005e;
        public static final int s_78=0x7f02005f;
        public static final int s_79=0x7f020060;
        public static final int s_80=0x7f020061;
        public static final int s_81=0x7f020062;
        public static final int s_82=0x7f020063;
        public static final int s_83=0x7f020064;
        public static final int s_84=0x7f020065;
        public static final int s_85=0x7f020066;
        public static final int s_86=0x7f020067;
        public static final int s_87=0x7f020068;
        public static final int s_88=0x7f020069;
        public static final int s_89=0x7f02006a;
        public static final int s_90=0x7f02006b;
        public static final int s_91=0x7f02006c;
        public static final int s_92=0x7f02006d;
        public static final int s_93=0x7f02006e;
        public static final int s_94=0x7f02006f;
        public static final int s_95=0x7f020070;
        public static final int s_96=0x7f020071;
        public static final int s_97=0x7f020072;
        public static final int s_98=0x7f020073;
        public static final int s_99=0x7f020074;
        public static final int scenario_img_1=0x7f020075;
        public static final int scenario_img_2=0x7f020076;
        public static final int scenario_img_3=0x7f020077;
        public static final int scenario_img_4=0x7f020078;
        public static final int scenario_img_5=0x7f020079;
        public static final int scenario_img_6=0x7f02007a;
        public static final int scenario_menu_icon=0x7f02007b;
        public static final int scene_1_1=0x7f02007c;
        public static final int scene_1_2=0x7f02007d;
        public static final int scene_1_3=0x7f02007e;
        public static final int sentence_order_quiz=0x7f02007f;
        public static final int sentence_order_quiz1=0x7f020080;
        public static final int shopping_scenario_1=0x7f020081;
        public static final int speech_bubble=0x7f020082;
        public static final int speech_bubble_left=0x7f020083;
        public static final int speech_bubble_right=0x7f020084;
        public static final int stroke_number_quiz2=0x7f020085;
        public static final int stroke_number_quiz_1=0x7f020086;
        public static final int taxi_scenario_=0x7f020087;
        public static final int taxi_scenario_1=0x7f020088;
        public static final int taxi_scenario_2=0x7f020089;
        public static final int taxi_scenario_3=0x7f02008a;
        public static final int tutorial_menu_icon=0x7f02008b;
        public static final int whatareyoudoing=0x7f02008c;
        public static final int who=0x7f02008d;
        public static final int whowhatwherewhen=0x7f02008e;
        public static final int winston_doesnt_know_his_xxx=0x7f02008f;
        public static final int words_icon=0x7f020090;
        public static final int write_a1=0x7f020091;
        public static final int write_a10=0x7f020092;
        public static final int write_a11=0x7f020093;
        public static final int write_a12=0x7f020094;
        public static final int write_a13=0x7f020095;
        public static final int write_a14=0x7f020096;
        public static final int write_a15=0x7f020097;
        public static final int write_a16=0x7f020098;
        public static final int write_a17=0x7f020099;
        public static final int write_a18=0x7f02009a;
        public static final int write_a19=0x7f02009b;
        public static final int write_a2=0x7f02009c;
        public static final int write_a20=0x7f02009d;
        public static final int write_a21=0x7f02009e;
        public static final int write_a22=0x7f02009f;
        public static final int write_a23=0x7f0200a0;
        public static final int write_a24=0x7f0200a1;
        public static final int write_a25=0x7f0200a2;
        public static final int write_a26=0x7f0200a3;
        public static final int write_a27=0x7f0200a4;
        public static final int write_a3=0x7f0200a5;
        public static final int write_a4=0x7f0200a6;
        public static final int write_a5=0x7f0200a7;
        public static final int write_a6=0x7f0200a8;
        public static final int write_a7=0x7f0200a9;
        public static final int write_a8=0x7f0200aa;
        public static final int write_a9=0x7f0200ab;
        public static final int write_b1=0x7f0200ac;
        public static final int write_b10=0x7f0200ad;
        public static final int write_b11=0x7f0200ae;
        public static final int write_b12=0x7f0200af;
        public static final int write_b13=0x7f0200b0;
        public static final int write_b14=0x7f0200b1;
        public static final int write_b15=0x7f0200b2;
        public static final int write_b16=0x7f0200b3;
        public static final int write_b2=0x7f0200b4;
        public static final int write_b3=0x7f0200b5;
        public static final int write_b4=0x7f0200b6;
        public static final int write_b5=0x7f0200b7;
        public static final int write_b6=0x7f0200b8;
        public static final int write_b7=0x7f0200b9;
        public static final int write_b8=0x7f0200ba;
        public static final int write_b9=0x7f0200bb;
        public static final int write_icon=0x7f0200bc;
    }
    public static final class id {
        public static final int Name=0x7f0a004a;
        public static final int OK_btt=0x7f0a004f;
        public static final int activity_main_vertical_pager=0x7f0a0051;
        public static final int alphabet=0x7f0a0028;
        public static final int back_ground=0x7f0a001b;
        public static final int background=0x7f0a0042;
        public static final int box=0x7f0a002a;
        public static final int bttBack=0x7f0a0045;
        public static final int bttBack5=0x7f0a0048;
        public static final int bttNext=0x7f0a0046;
        public static final int bttNext5=0x7f0a0047;
        public static final int btt_draw_learn_back=0x7f0a000d;
        public static final int btt_draw_learn_next=0x7f0a000e;
        public static final int bubble=0x7f0a0049;
        public static final int button_content=0x7f0a0015;
        public static final int chiLine=0x7f0a004b;
        public static final int chiPhrase=0x7f0a002f;
        public static final int chiWord=0x7f0a0000;
        public static final int chi_phrase=0x7f0a0021;
        public static final int chi_word=0x7f0a0053;
        public static final int comment=0x7f0a0055;
        public static final int content_frame=0x7f0a0010;
        public static final int content_text=0x7f0a0050;
        public static final int countdown=0x7f0a0032;
        public static final int drawer_layout=0x7f0a000f;
        public static final int drawing=0x7f0a000a;
        public static final int drawing_learn=0x7f0a000c;
        public static final int engLine=0x7f0a004d;
        public static final int engPhrase=0x7f0a0031;
        public static final int engWord=0x7f0a0002;
        public static final int eng_phrase=0x7f0a0023;
        public static final int eng_word=0x7f0a0054;
        public static final int example=0x7f0a0029;
        public static final int favourite=0x7f0a0026;
        public static final int frag=0x7f0a0027;
        public static final int from_area=0x7f0a0033;
        public static final int gridview=0x7f0a0017;
        public static final int hint1=0x7f0a0037;
        public static final int hint2=0x7f0a0038;
        public static final int hint_layout=0x7f0a0035;
        public static final int icon=0x7f0a0018;
        public static final int image=0x7f0a0016;
        public static final int imageView1=0x7f0a0025;
        public static final int ins_content=0x7f0a002d;
        public static final int ins_title=0x7f0a002c;
        public static final int left_drawer=0x7f0a0011;
        public static final int linearLayout1=0x7f0a0043;
        public static final int listFavourite=0x7f0a003d;
        public static final int listLastAccessed=0x7f0a003f;
        public static final int listScores=0x7f0a0041;
        public static final int list_words=0x7f0a0052;
        public static final int mark_btn=0x7f0a0008;
        public static final int new_btn=0x7f0a0007;
        public static final int nextQuiz=0x7f0a0009;
        public static final int next_quiz=0x7f0a0039;
        public static final int o_scroll_view=0x7f0a001c;
        public static final int phrase_empty_item=0x7f0a001e;
        public static final int phrase_function=0x7f0a0024;
        public static final int phrase_item=0x7f0a001f;
        public static final int phrase_text=0x7f0a0020;
        public static final int pinyin=0x7f0a0022;
        public static final int pinyinLine=0x7f0a004c;
        public static final int pinyinPhrase=0x7f0a0030;
        public static final int pinyinWord=0x7f0a0001;
        public static final int practice=0x7f0a0006;
        public static final int progress=0x7f0a0044;
        public static final int quiz_box_correct=0x7f0a003b;
        public static final int quiz_item=0x7f0a002b;
        public static final int quiz_word=0x7f0a003a;
        public static final int right_drawer=0x7f0a0012;
        public static final int sample=0x7f0a000b;
        public static final int score=0x7f0a004e;
        public static final int scroll_front=0x7f0a001d;
        public static final int scroll_view=0x7f0a001a;
        public static final int show_hint=0x7f0a0036;
        public static final int start_quiz_btt=0x7f0a002e;
        public static final int strokeNum=0x7f0a0003;
        public static final int text=0x7f0a0019;
        public static final int textView1=0x7f0a003e;
        public static final int textView2=0x7f0a003c;
        public static final int textView3=0x7f0a0040;
        public static final int text_content=0x7f0a0014;
        public static final int title=0x7f0a0013;
        public static final int to_area=0x7f0a0034;
        public static final int write_avail=0x7f0a0004;
        public static final int writing=0x7f0a0005;
    }
    public static final class layout {
        public static final int activity_draw_learn=0x7f030000;
        public static final int activity_main=0x7f030001;
        public static final int content=0x7f030002;
        public static final int drawer_list_item=0x7f030003;
        public static final int imagebg=0x7f030004;
        public static final int main_menu_fragment=0x7f030005;
        public static final int main_menu_items=0x7f030006;
        public static final int parallax_layout=0x7f030007;
        public static final int phrase_book_empty_item=0x7f030008;
        public static final int phrase_book_item=0x7f030009;
        public static final int phrase_book_page=0x7f03000a;
        public static final int pro_tutorial_item=0x7f03000b;
        public static final int quiz_box=0x7f03000c;
        public static final int quiz_box_item=0x7f03000d;
        public static final int quiz_instructions=0x7f03000e;
        public static final int quiz_order_phrase_item=0x7f03000f;
        public static final int quiz_order_pre=0x7f030010;
        public static final int quiz_page=0x7f030011;
        public static final int quiz_stroke_number_item=0x7f030012;
        public static final int right_fragment=0x7f030013;
        public static final int right_item_favourite_phrases=0x7f030014;
        public static final int right_item_last_accessed=0x7f030015;
        public static final int right_item_scores=0x7f030016;
        public static final int right_separator=0x7f030017;
        public static final int scene_item=0x7f030018;
        public static final int score_dialog=0x7f030019;
        public static final int sub_sub_menu_item=0x7f03001a;
        public static final int vertical_fragment=0x7f03001b;
        public static final int words_list_fragment=0x7f03001c;
        public static final int words_list_item=0x7f03001d;
        public static final int write_tutorial_item=0x7f03001e;
    }
    public static final class menu {
        public static final int main=0x7f090000;
    }
    public static final class raw {
        public static final int moonlight_hall=0x7f040000;
        public static final int p_10_130_help=0x7f040001;
        public static final int p_10_131_help=0x7f040002;
        public static final int p_10_132_help=0x7f040003;
        public static final int p_10_133_help=0x7f040004;
        public static final int p_10_134_help=0x7f040005;
        public static final int p_10_135_help=0x7f040006;
        public static final int p_10_136_help=0x7f040007;
        public static final int p_10_137_help=0x7f040008;
        public static final int p_10_138_help=0x7f040009;
        public static final int p_10_139_help=0x7f04000a;
        public static final int p_10_140_help=0x7f04000b;
        public static final int p_10_141_help=0x7f04000c;
        public static final int p_10_142_help=0x7f04000d;
        public static final int p_10_143_help=0x7f04000e;
        public static final int p_10_144_help=0x7f04000f;
        public static final int p_1_10_greeting=0x7f040010;
        public static final int p_1_11_greeting=0x7f040011;
        public static final int p_1_12_greeting=0x7f040012;
        public static final int p_1_13_greeting=0x7f040013;
        public static final int p_1_14_greeting=0x7f040014;
        public static final int p_1_15_greeting=0x7f040015;
        public static final int p_1_1_greeting=0x7f040016;
        public static final int p_1_2_greeting=0x7f040017;
        public static final int p_1_3_greeting=0x7f040018;
        public static final int p_1_4_greeting=0x7f040019;
        public static final int p_1_5_greeting=0x7f04001a;
        public static final int p_1_6_greeting=0x7f04001b;
        public static final int p_1_7_greeting=0x7f04001c;
        public static final int p_1_8_greeting=0x7f04001d;
        public static final int p_1_9_greeting=0x7f04001e;
        public static final int p_2_16_whose=0x7f04001f;
        public static final int p_2_17_whose=0x7f040020;
        public static final int p_2_18_whose=0x7f040021;
        public static final int p_2_19_whose=0x7f040022;
        public static final int p_2_20_whose=0x7f040023;
        public static final int p_2_21_whose=0x7f040024;
        public static final int p_2_22_whose=0x7f040025;
        public static final int p_2_23_whose=0x7f040026;
        public static final int p_2_24_whose=0x7f040027;
        public static final int p_2_25_whose=0x7f040028;
        public static final int p_2_26_whose=0x7f040029;
        public static final int p_2_27_whose=0x7f04002a;
        public static final int p_2_28_whose=0x7f04002b;
        public static final int p_2_29_whose=0x7f04002c;
        public static final int p_2_30_whose=0x7f04002d;
        public static final int p_3_31_what=0x7f04002e;
        public static final int p_3_32_what=0x7f04002f;
        public static final int p_3_33_what=0x7f040030;
        public static final int p_3_34_what=0x7f040031;
        public static final int p_3_35_what=0x7f040032;
        public static final int p_3_36_what=0x7f040033;
        public static final int p_3_37_what=0x7f040034;
        public static final int p_3_38_what=0x7f040035;
        public static final int p_3_39_what=0x7f040036;
        public static final int p_3_40_what=0x7f040037;
        public static final int p_3_41_what=0x7f040038;
        public static final int p_3_42_what=0x7f040039;
        public static final int p_3_43_what=0x7f04003a;
        public static final int p_3_44_what=0x7f04003b;
        public static final int p_3_45_what=0x7f04003c;
        public static final int p_4_46_class=0x7f04003d;
        public static final int p_4_47_class=0x7f04003e;
        public static final int p_4_48_class=0x7f04003f;
        public static final int p_4_49_class=0x7f040040;
        public static final int p_4_50_class=0x7f040041;
        public static final int p_4_51_class=0x7f040042;
        public static final int p_4_52_class=0x7f040043;
        public static final int p_4_53_class=0x7f040044;
        public static final int p_4_54_class=0x7f040045;
        public static final int p_4_55_class=0x7f040046;
        public static final int p_4_56_class=0x7f040047;
        public static final int p_4_57_class=0x7f040048;
        public static final int p_4_58_class=0x7f040049;
        public static final int p_4_59_class=0x7f04004a;
        public static final int p_4_60_class=0x7f04004b;
        public static final int p_5_61_who=0x7f04004c;
        public static final int p_5_62_who=0x7f04004d;
        public static final int p_5_63_who=0x7f04004e;
        public static final int p_5_64_who=0x7f04004f;
        public static final int p_5_65_who=0x7f040050;
        public static final int p_5_66_who=0x7f040051;
        public static final int p_5_67_who=0x7f040052;
        public static final int p_5_68_who=0x7f040053;
        public static final int p_5_69_who=0x7f040054;
        public static final int p_5_70_who=0x7f040055;
        public static final int p_5_71_who=0x7f040056;
        public static final int p_5_72_who=0x7f040057;
        public static final int p_5_73_who=0x7f040058;
        public static final int p_5_74_who=0x7f040059;
        public static final int p_5_75_who=0x7f04005a;
        public static final int p_6_76_name=0x7f04005b;
        public static final int p_6_77_name=0x7f04005c;
        public static final int p_6_78_name=0x7f04005d;
        public static final int p_6_79_name=0x7f04005e;
        public static final int p_6_80_name=0x7f04005f;
        public static final int p_6_81_name=0x7f040060;
        public static final int p_6_82_name=0x7f040061;
        public static final int p_6_83_name=0x7f040062;
        public static final int p_6_84_name=0x7f040063;
        public static final int p_6_85_name=0x7f040064;
        public static final int p_6_86_name=0x7f040065;
        public static final int p_6_87_name=0x7f040066;
        public static final int p_6_88_name=0x7f040067;
        public static final int p_7_100_date=0x7f040068;
        public static final int p_7_101_date=0x7f040069;
        public static final int p_7_102_date=0x7f04006a;
        public static final int p_7_103_date=0x7f04006b;
        public static final int p_7_89_date=0x7f04006c;
        public static final int p_7_90_date=0x7f04006d;
        public static final int p_7_91_date=0x7f04006e;
        public static final int p_7_92_date=0x7f04006f;
        public static final int p_7_93_date=0x7f040070;
        public static final int p_7_94_date=0x7f040071;
        public static final int p_7_95_date=0x7f040072;
        public static final int p_7_96_date=0x7f040073;
        public static final int p_7_97_date=0x7f040074;
        public static final int p_7_98_date=0x7f040075;
        public static final int p_7_99_date=0x7f040076;
        public static final int p_8_104_doing=0x7f040077;
        public static final int p_8_105_doing=0x7f040078;
        public static final int p_8_106_doing=0x7f040079;
        public static final int p_8_107_doing=0x7f04007a;
        public static final int p_8_108_doing=0x7f04007b;
        public static final int p_8_109_doing=0x7f04007c;
        public static final int p_8_110_doing=0x7f04007d;
        public static final int p_8_111_doing=0x7f04007e;
        public static final int p_8_112_doing=0x7f04007f;
        public static final int p_8_113_doing=0x7f040080;
        public static final int p_8_114_doing=0x7f040081;
        public static final int p_8_115_doing=0x7f040082;
        public static final int p_8_116_doing=0x7f040083;
        public static final int p_8_117_doing=0x7f040084;
        public static final int p_8_118_doing=0x7f040085;
        public static final int p_9_119_direction=0x7f040086;
        public static final int p_9_120_direction=0x7f040087;
        public static final int p_9_121_direction=0x7f040088;
        public static final int p_9_122_direction=0x7f040089;
        public static final int p_9_123_direction=0x7f04008a;
        public static final int p_9_124_direction=0x7f04008b;
        public static final int p_9_125_direction=0x7f04008c;
        public static final int p_9_126_direction=0x7f04008d;
        public static final int p_9_127_direction=0x7f04008e;
        public static final int p_9_128_direction=0x7f04008f;
        public static final int p_9_129_direction=0x7f040090;
        public static final int pro_a1=0x7f040091;
        public static final int pro_a10=0x7f040092;
        public static final int pro_a11=0x7f040093;
        public static final int pro_a12=0x7f040094;
        public static final int pro_a13=0x7f040095;
        public static final int pro_a14=0x7f040096;
        public static final int pro_a15=0x7f040097;
        public static final int pro_a16=0x7f040098;
        public static final int pro_a17=0x7f040099;
        public static final int pro_a18=0x7f04009a;
        public static final int pro_a19=0x7f04009b;
        public static final int pro_a2=0x7f04009c;
        public static final int pro_a20=0x7f04009d;
        public static final int pro_a21=0x7f04009e;
        public static final int pro_a22=0x7f04009f;
        public static final int pro_a23=0x7f0400a0;
        public static final int pro_a24=0x7f0400a1;
        public static final int pro_a25=0x7f0400a2;
        public static final int pro_a26=0x7f0400a3;
        public static final int pro_a27=0x7f0400a4;
        public static final int pro_a28=0x7f0400a5;
        public static final int pro_a29=0x7f0400a6;
        public static final int pro_a3=0x7f0400a7;
        public static final int pro_a30=0x7f0400a8;
        public static final int pro_a31=0x7f0400a9;
        public static final int pro_a32=0x7f0400aa;
        public static final int pro_a33=0x7f0400ab;
        public static final int pro_a34=0x7f0400ac;
        public static final int pro_a35=0x7f0400ad;
        public static final int pro_a36=0x7f0400ae;
        public static final int pro_a37=0x7f0400af;
        public static final int pro_a38=0x7f0400b0;
        public static final int pro_a39=0x7f0400b1;
        public static final int pro_a4=0x7f0400b2;
        public static final int pro_a40=0x7f0400b3;
        public static final int pro_a41=0x7f0400b4;
        public static final int pro_a42=0x7f0400b5;
        public static final int pro_a43=0x7f0400b6;
        public static final int pro_a44=0x7f0400b7;
        public static final int pro_a45=0x7f0400b8;
        public static final int pro_a46=0x7f0400b9;
        public static final int pro_a47=0x7f0400ba;
        public static final int pro_a48=0x7f0400bb;
        public static final int pro_a49=0x7f0400bc;
        public static final int pro_a5=0x7f0400bd;
        public static final int pro_a50=0x7f0400be;
        public static final int pro_a51=0x7f0400bf;
        public static final int pro_a52=0x7f0400c0;
        public static final int pro_a53=0x7f0400c1;
        public static final int pro_a54=0x7f0400c2;
        public static final int pro_a55=0x7f0400c3;
        public static final int pro_a56=0x7f0400c4;
        public static final int pro_a57=0x7f0400c5;
        public static final int pro_a58=0x7f0400c6;
        public static final int pro_a6=0x7f0400c7;
        public static final int pro_a7=0x7f0400c8;
        public static final int pro_a8=0x7f0400c9;
        public static final int pro_a9=0x7f0400ca;
        public static final int s_1_1=0x7f0400cb;
        public static final int s_1_10=0x7f0400cc;
        public static final int s_1_11=0x7f0400cd;
        public static final int s_1_12=0x7f0400ce;
        public static final int s_1_13=0x7f0400cf;
        public static final int s_1_2=0x7f0400d0;
        public static final int s_1_3=0x7f0400d1;
        public static final int s_1_4=0x7f0400d2;
        public static final int s_1_5=0x7f0400d3;
        public static final int s_1_6=0x7f0400d4;
        public static final int s_1_7=0x7f0400d5;
        public static final int s_1_8=0x7f0400d6;
        public static final int s_1_9=0x7f0400d7;
        public static final int s_2_14=0x7f0400d8;
        public static final int s_2_15=0x7f0400d9;
        public static final int s_2_16=0x7f0400da;
        public static final int s_2_17=0x7f0400db;
        public static final int s_2_18=0x7f0400dc;
        public static final int s_2_19=0x7f0400dd;
        public static final int s_2_20=0x7f0400de;
        public static final int s_2_21=0x7f0400df;
        public static final int s_2_22=0x7f0400e0;
        public static final int s_2_23=0x7f0400e1;
        public static final int s_2_24=0x7f0400e2;
        public static final int s_2_25=0x7f0400e3;
        public static final int s_2_26=0x7f0400e4;
        public static final int s_2_27=0x7f0400e5;
        public static final int s_2_28=0x7f0400e6;
        public static final int s_2_29=0x7f0400e7;
        public static final int s_2_30=0x7f0400e8;
        public static final int s_2_31=0x7f0400e9;
        public static final int s_2_32=0x7f0400ea;
        public static final int s_2_33=0x7f0400eb;
        public static final int s_2_34=0x7f0400ec;
        public static final int s_3_35=0x7f0400ed;
        public static final int s_3_36=0x7f0400ee;
        public static final int s_3_37=0x7f0400ef;
        public static final int s_3_38=0x7f0400f0;
        public static final int s_3_39=0x7f0400f1;
        public static final int s_3_40=0x7f0400f2;
        public static final int s_3_41=0x7f0400f3;
        public static final int s_3_42=0x7f0400f4;
        public static final int s_3_43=0x7f0400f5;
        public static final int s_3_44=0x7f0400f6;
        public static final int s_3_45=0x7f0400f7;
        public static final int s_3_46=0x7f0400f8;
        public static final int s_3_47=0x7f0400f9;
        public static final int s_3_48=0x7f0400fa;
        public static final int s_3_49=0x7f0400fb;
        public static final int s_3_50=0x7f0400fc;
        public static final int s_4_51=0x7f0400fd;
        public static final int s_4_52=0x7f0400fe;
        public static final int s_4_53=0x7f0400ff;
        public static final int s_4_54=0x7f040100;
        public static final int s_4_55=0x7f040101;
        public static final int s_4_56=0x7f040102;
        public static final int s_4_57=0x7f040103;
        public static final int s_4_58=0x7f040104;
        public static final int s_4_59=0x7f040105;
        public static final int s_4_60=0x7f040106;
        public static final int s_4_61=0x7f040107;
        public static final int s_4_62=0x7f040108;
        public static final int s_4_63=0x7f040109;
        public static final int s_5_64=0x7f04010a;
        public static final int s_5_65=0x7f04010b;
        public static final int s_5_66=0x7f04010c;
        public static final int s_5_67=0x7f04010d;
        public static final int s_5_68=0x7f04010e;
        public static final int s_5_69=0x7f04010f;
        public static final int s_5_70=0x7f040110;
        public static final int s_5_71=0x7f040111;
        public static final int s_5_72=0x7f040112;
        public static final int s_5_73=0x7f040113;
        public static final int s_5_74=0x7f040114;
        public static final int s_5_75=0x7f040115;
        public static final int s_5_76=0x7f040116;
        public static final int s_6_77=0x7f040117;
        public static final int s_6_78=0x7f040118;
        public static final int s_6_79=0x7f040119;
        public static final int s_6_80=0x7f04011a;
        public static final int s_6_81=0x7f04011b;
        public static final int s_6_82=0x7f04011c;
        public static final int s_6_83=0x7f04011d;
        public static final int s_6_84=0x7f04011e;
        public static final int s_6_85=0x7f04011f;
        public static final int s_6_86=0x7f040120;
        public static final int s_6_87=0x7f040121;
        public static final int s_6_88=0x7f040122;
        public static final int s_6_89=0x7f040123;
        public static final int s_6_90=0x7f040124;
        public static final int s_6_91=0x7f040125;
        public static final int s_6_92=0x7f040126;
        public static final int s_6_93=0x7f040127;
        public static final int s_6_94=0x7f040128;
        public static final int s_6_95=0x7f040129;
        public static final int s_6_96=0x7f04012a;
        public static final int s_6_97=0x7f04012b;
        public static final int s_6_98=0x7f04012c;
        public static final int s_7_100=0x7f04012d;
        public static final int s_7_101=0x7f04012e;
        public static final int s_7_102=0x7f04012f;
        public static final int s_7_103=0x7f040130;
        public static final int s_7_104=0x7f040131;
        public static final int s_7_105=0x7f040132;
        public static final int s_7_106=0x7f040133;
        public static final int s_7_107=0x7f040134;
        public static final int s_7_108=0x7f040135;
        public static final int s_7_109=0x7f040136;
        public static final int s_7_110=0x7f040137;
        public static final int s_7_111=0x7f040138;
        public static final int s_7_112=0x7f040139;
        public static final int s_7_113=0x7f04013a;
        public static final int s_7_114=0x7f04013b;
        public static final int s_7_115=0x7f04013c;
        public static final int s_7_116=0x7f04013d;
        public static final int s_7_117=0x7f04013e;
        public static final int s_7_118=0x7f04013f;
        public static final int s_7_119=0x7f040140;
        public static final int s_7_120=0x7f040141;
        public static final int s_7_99=0x7f040142;
        public static final int s_8_121=0x7f040143;
        public static final int s_8_122=0x7f040144;
        public static final int s_8_123=0x7f040145;
        public static final int s_8_124=0x7f040146;
        public static final int s_8_125=0x7f040147;
        public static final int s_8_126=0x7f040148;
        public static final int s_8_127=0x7f040149;
        public static final int s_8_128=0x7f04014a;
        public static final int s_8_129=0x7f04014b;
        public static final int s_8_130=0x7f04014c;
        public static final int s_8_131=0x7f04014d;
        public static final int s_8_132=0x7f04014e;
        public static final int s_8_133=0x7f04014f;
        public static final int s_8_134=0x7f040150;
        public static final int s_9_135=0x7f040151;
        public static final int s_9_136=0x7f040152;
        public static final int s_9_137=0x7f040153;
        public static final int s_9_138=0x7f040154;
        public static final int s_9_139=0x7f040155;
        public static final int s_9_140=0x7f040156;
        public static final int s_9_141=0x7f040157;
        public static final int s_9_142=0x7f040158;
        public static final int s_9_143=0x7f040159;
        public static final int s_9_144=0x7f04015a;
        public static final int s_9_145=0x7f04015b;
        public static final int s_9_146=0x7f04015c;
        public static final int s_9_147=0x7f04015d;
        public static final int s_9_148=0x7f04015e;
        public static final int s_9_149=0x7f04015f;
        public static final int s_9_150=0x7f040160;
        public static final int s_9_151=0x7f040161;
        public static final int s_9_152=0x7f040162;
        public static final int s_9_153=0x7f040163;
        public static final int s_9_154=0x7f040164;
    }
    public static final class string {
        public static final int action_settings=0x7f060001;
        public static final int app_name=0x7f060000;
        public static final int drawer_close=0x7f060003;
        public static final int drawer_open=0x7f060002;
        public static final int menu_button_1=0x7f060008;
        public static final int menu_button_2=0x7f060009;
        public static final int menu_button_3=0x7f06000a;
        public static final int menu_button_4=0x7f06000b;
        public static final int menu_button_5=0x7f06000c;
        public static final int menu_icon=0x7f06000d;
        public static final int order_quiz_ins_cont=0x7f060005;
        public static final int order_quiz_ins_title=0x7f060004;
        public static final int stroke_quiz_ins_cont=0x7f060007;
        public static final int stroke_quiz_ins_title=0x7f060006;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f080000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f080001;
    }
    public static final class styleable {
        /** Attributes that can be used with a ParallaxScrollView.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #ParallaxScrollView_parallexOffset com.nott.cs.chineselearningeveryday:parallexOffset}</code></td><td> gravity </td></tr>
           </table>
           @see #ParallaxScrollView_parallexOffset
         */
        public static final int[] ParallaxScrollView = {
            0x7f010000
        };
        /**
          <p>
          @attr description
           gravity 


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.nott.cs.chineselearningeveryday:parallexOffset
        */
        public static final int ParallaxScrollView_parallexOffset = 0;
    };
}
